<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home - Info Like</title>

    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body style = "background-color: white">

    <div class="header">
        <img src="img/imghome1.jpg" alt="">
    </div>

    <div class="sobrehome">
      <h2>Sobre a empresa</h2>
      <p>Nunca vi nada igual! Fiquei impressionado com a qualidade dos
        textos gerados. As frases são bem elaboradas, palavras bem encaixadas,
        conteúdo com início meio e fim. Agora em alguns segundos tenho um texto
        pronto que demoraria umas 2 horas para ser feito “à mão”. Vai me poupar tempo... <a href="sobre.html">Saiba Mais.</a> </p>
    </div>

    <div class="imgefeito">
      <img src="img/imghome2.jpg" alt="">
      <p>Serviços Oferecidos</p>
    </div>

    <div class="servicoshome">
        <p><i class="fas fa-laptop-medical"></i> <br> Implantação de sistema de <br>gestão de saúde</p>
        <p><i class="fas fa-tools"></i> <br> Montagem e manutenção <br>de computadores</p>
        <p><i class="fas fa-wifi"></i> <br> Configurações de rede <br><br></p>
        <p><i class="fas fa-laptop-code"></i> <br> Criação de sites, <br>Desenvolvimento web</p>
        <p><i class="fas fa-poll"></i> <br>Marketing e Administração<br><br></p>

        <button type="button" name="button">Saiba Mais</button>
    </div>

    <div class="clienteshome">
      <h1>Nossos Clientes</h1>
    </div>

    <div class="contatohome">
      <p>Entre em contato já e contrate o serviço que você ou sua empresa desejam</p>
      <button type="button" name="button">Contato</button>
    </div>

    <div class="footer">
      <table>
        <tr>
          <td class="mail" id="mailv"> </td>
          <td class="copy"> <i class="fab fa-whatsapp"></i> <i class="fab fa-instagram"></i> <i class="fab fa-linkedin"></i>
          <p id="textcopy"> </p> </td>
          <td class="mail" id="mailc"> <i class="far fa-envelope"></i> <p>infolike@hotmail.com</p> </td>
        </tr>
      </table>
    </div>

    <div class="footer2">
      <table>
        <tr>
          <td class='mail'> <i class='fab fa-whatsapp'></i> <i class='fab fa-instagram'></i> <i class='fab fa-linkedin'></i> </td>
        </tr>

        <tr>
          <td class='mail'> <i class='far fa-envelope'></i> <p>infolike@hotmail.com</p> </td>
        </tr>

        <tr>
          <td> <p id='textcopy2'> </p> </td>
        </tr>
      </table>
    </div>

    <script src="js/scripts.js" charset="utf-8"></script>
    <script src="https://kit.fontawesome.com/2bba308d3f.js" crossorigin="anonymous"></script>
  </body>
</html>
