<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sobre - Info Like</title>

    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body style = "background-color: white">

    <div class="header">
        <img src="img/imghome1.jpg" alt="">
    </div>

    <div class="sobre">
      <h2>Info Like</h2>
      <p class="left">Nunca vi nada igual! Fiquei impressionado com a qualidade dos
        textos gerados. As frases são bem elaboradas, palavras bem encaixadas,
        conteúdo com início meio e fim. Agora em alguns segundos tenho um texto
        pronto que demoraria umas 2 horas para ser feito “à mão”. Vai me poupar tempo. </p>

        <p class="right">Nunca vi nada igual! Fiquei impressionado com a qualidade dos
          textos gerados. As frases são bem elaboradas, palavras bem encaixadas,
          conteúdo com início meio e fim. Agora em alguns segundos tenho um texto
          pronto que demoraria umas 2 horas para ser feito “à mão”. Vai me poupar tempo. </p>
    </div>

    <div class="missao">
      <table>
        <tr>
          <td class="titulo"> <h1>Missão</h1> </td>
          <td class="texto"> <p class="pe"> Nunca vi nada igual! Fiquei impressionado com a qualidade dos
            textos gerados. As frases são bem elaboradas, palavras bem encaixadas,
            conteúdo com início meio e fim. </p> </td>
          <td class="titulo"> </td>
        </tr>

        <tr>
          <td class="titulo" id="titulov"> </td>
          <td class="texto"> <p class="pd"> Nunca vi nada igual! Fiquei impressionado com a qualidade dos
            textos gerados. As frases são bem elaboradas, palavras bem encaixadas,
            conteúdo com início meio e fim. </p> </td>
          <td class="titulo" id="tituloc"> <h1>Visão</h1> </td>
        </tr>

        <tr>
          <td class="titulo"> <h1>Valores</h1> </td>
          <td class="texto"> <p class="pe"> Nunca vi nada igual! Fiquei impressionado com a qualidade dos
            textos gerados. As frases são bem elaboradas, palavras bem encaixadas,
            conteúdo com início meio e fim. </p>  </td>
          <td class="titulo"> </td>
        </tr>

      </table>
    </div>

    <div class="qualidades">

      <img src="img/acordo.jpeg" alt="">

      <table>
        <tr>
          <td>  <p> <span>&#10004;</span> Compromisso</p> </td>
        </tr>
        <tr>
          <td> <p> <span>&#10004;</span>Agilidade</p> <p> <span>&#10004;</span> Qualidade</p> </td>
        </tr>
        <tr>
          <td> <p> <span>&#10004;</span> Segurança</p> </td>
          <td> </td>
        </tr>
      </table>

    </div>

    <div class='footer'>
      <table>
        <tr>
          <td class="mail" id="mailv"></td>
          <td class="copy"> <i class="fab fa-whatsapp"></i> <i class="fab fa-instagram"></i> <i class="fab fa-linkedin"></i>
          <p id="textcopy"> </p> </td>
          <td class="mail" id="mailc"> <i class="far fa-envelope"></i> <p>infolike@hotmail.com</p> </td>
        </tr>
      </table>
    </div>

    <div class="footer2">
      <table>
        <tr>
          <td class='mail'> <i class='fab fa-whatsapp'></i> <i class='fab fa-instagram'></i> <i class='fab fa-linkedin'></i> </td>
        </tr>

        <tr>
          <td class='mail'> <i class='far fa-envelope'></i> <p>infolike@hotmail.com</p> </td>
        </tr>

        <tr>
          <td> <p id='textcopy2'> </p> </td>
        </tr>
      </table>
    </div>

    <script src="js/scripts.js" charset="utf-8"></script>
    <script src="https://kit.fontawesome.com/2bba308d3f.js" crossorigin="anonymous"></script>
  </body>
</html>
