*{
  margin: 0;
  padding: 0;
}

.header img {
  width: 100%;
  height: 400px;
}

/*************PÁGINA HOME************/

.sobrehome{
  text-align: center;
  padding-right: 30%;
  padding-left: 30%;
}

.sobrehome h2{
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 30px;
}

.sobrehome p{
  text-align: left;
  font-size: 22px;
  padding-bottom: 30px;
}

.imgefeito img{
  width: 100%;
  height: 300px;
  position: absolute;
  z-index: -1;
}

.imgefeito p{
  text-align: center;
  height: 300px;
  line-height: 300px;
  color: white;
  font-size: 30px;
}

.servicoshome{
  text-align: center;
}

.servicoshome p{
  display: inline-block;
  font-size: 30px;
  padding-right: 60px;
  padding-left: 60px;
  margin-top: 50px;
}

.servicoshome i{
  margin-bottom: 20px;
}

button {
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 170px;
  height: 50px;
  background-color: white;
  color: #0072bb; /*Azul claro - botões*/
  border: 1px solid #0072bb; /*Azul claro - botões*/
  display: block;
  cursor: pointer;
}

button:hover{
  background-color: #00132c; /*Azul escuro - fundos*/
  color: white;
  border-color: white;
}

.clienteshome {
  background-color: #00132c; /*Azul escuro - fundos*/
  color: white;
  text-align: center;
}

.contatohome{
  text-align: center;
}

.contatohome p{
  margin-top: 40px;
  font-size: 28px;
  padding-left: 31%;
  padding-right: 31%;
}

/***************PÁGINA SOBRE****************/

.sobre{
  padding-right: 30%;
  padding-left: 30%;
  margin-bottom: 50px;
}

.sobre h2{
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 30px;
  text-align: center;
}

.sobre p{
  display: inline-block;
  width: 45%;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 18px;
}

.sobre p.left{
  text-align: right;
}

.missao {
  padding-top: 50px;
  background-color: #00132c; /*Azul escuro - fundos*/
  color: white;
}

.missao td {
  padding-bottom: 30px;
}

.missao td.titulo{
  width: 30%;
  text-align: center;

}

.missao td.texto{
  width: 39%;
  font-size: 18px;
}

.missao td p.pd{
  text-align: right;
}

.qualidades img {
  width: 100%;
  height: 400px;
  position: absolute;
  z-index: -1;
}

.qualidades table{
  height: 400px;
}

.qualidades span {
  font-size: 60px;
  color: #006400;
}

.qualidades td{
  width: 100%;
  font-size: 35px;
  text-align: center;
}

.qualidades td p{
  display: inline-block;
  margin-right: 100px;
  margin-left: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: black;
}



/*************FOOTER***************/

.footer table{
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  text-align: center;
  color: white;
  background-color: #00132c; /*Azul escuro - fundos*/
}

.footer td{
  height: 100px;
}

.footer td.mail{
  width: 30%;
  font-size: 22px;
}

.footer td.mail p{
  display: inline-block;
}

.footer td.copy {
  width: 39%;
  font-size: 18px;
}

.footer td.copy i {
  margin-bottom: 20px;
}

.footer i{
  font-size: 30px;
  margin-left: 20px;
  margin-right: 20px;
}


.footer2 {
  display: none;
}


.footer2 table{
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  text-align: center;
  color: white;
  background-color: #00132c; /*Azul escuro - fundos*/
}

.footer2 td.mail{
  font-size: 22px;
}

.footer2 td.mail p{
  display: inline-block;
}

.footer2 td.copy {
  font-size: 18px;
}


.footer2 i{
  font-size: 30px;
  margin-left: 20px;
  margin-right: 20px;
}



/************Media queries*************/

@media screen and (max-width: 1000px) {
  .sobrehome{
    padding-right: 15%;
    padding-left: 15%;
  }

  .contatohome p{
    padding-left: 15%;
    padding-right: 15%;
  }


  /******************/

  .sobre{
    padding-left: 20%;
    padding-right: 20%;
    text-align: justify;
  }

  .sobre p {
    display: block;
    width: 100%;
    margin: 0;
    font-size: 18px;
    text-align: justify;

  }

  .sobre p.left{
    text-align: justify;
  }

  /************************/

  .missao{
    padding-left: 10%;
    padding-right: 10%;
  }

  .missao td {
    display: inline-block;
    text-align: center;
  }

  .missao td.titulo{
    width: 100%;
    text-align: center;

  }

  .missao td.texto{
    width: 100%;
  }

  .missao td p.pd{
    text-align: center;
  }

  .qualidades table{
    height: 450px;
  }

  .qualidades td {
    display: inline-block;
  }

  .qualidades img {
    height: 470px;
  }

  /***************************/

  .footer {
    display: none;
  }

  .footer2 {
    display: block;
  }

  .footer2 td{
    height: 60px;
  }

}
